--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
CPU type:	Intel Kabylake processor
CPU clock:	1.80 GHz
--------------------------------------------------------------------------------
**************************************************
*** Training Neural Network for MNIST database ***
**************************************************

No. input neurons: 784
No. hidden neurons: 128
No. output neurons: 10000

No. iterations: 512
Learning rate: 0.001
Momentum: 0.9
Epsilon: 0.001

Training image data: mnist/train-images.idx3-ubyte
Training label data: mnist/train-labels.idx1-ubyte
No. training sample: 1

Sample 1
Image:
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000001111111111110000
0000000011111111111111110000
0000000111111111111111100000
0000000111111111110000000000
0000000011111110110000000000
0000000001111100000000000000
0000000000011110000000000000
0000000000011110000000000000
0000000000001111110000000000
0000000000000111111000000000
0000000000000011111100000000
0000000000000001111100000000
0000000000000000011110000000
0000000000000011111110000000
0000000000001111111100000000
0000000000111111111000000000
0000000011111111110000000000
0000001111111111000000000000
0000111111111100000000000000
0000111111110000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
Label: 5
No. iterations: 512
Error: 5.150853

--------------------------------------------------------------------------------
Group 1: BRANCH
+------------------------------+---------+-------------+
|             Event            | Counter |    Core 1   |
+------------------------------+---------+-------------+
|       INSTR_RETIRED_ANY      |  FIXC0  | 86764878275 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 28283335143 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 16485976350 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |  5122567367 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |     3337409 |
+------------------------------+---------+-------------+

+----------------------------+--------------+
|           Metric           |    Core 1    |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       9.2043 |
|    Runtime unhalted [s]    |      15.7119 |
|         Clock [MHz]        |    3088.2916 |
|             CPI            |       0.3260 |
|         Branch rate        |       0.0590 |
|  Branch misprediction rate | 3.846498e-05 |
| Branch misprediction ratio |       0.0007 |
|   Instructions per branch  |      16.9378 |
+----------------------------+--------------+

