% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl


\bibitem{DBLP:journals/corr/VaswaniSPUJGKP17}
\BIBentryALTinterwordspacing
``Vaswani et. al. - Attention Is All You Need (June 2017)'' [Online]. Available:
  \url{https://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1810-04805}
\BIBentryALTinterwordspacing
``Jacob Devlin et. al. - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding (Oct 2018)tra'' [Online]. Available:
  \url{https://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1910-10683}
\BIBentryALTinterwordspacing
``Colin Raffel et. al. - Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer (Oct 2019)'' [Online]. Available:
  \url{https://arxiv.org/abs/1910.10683}
\BIBentrySTDinterwordspacing

\bibitem{EncT5Intro}
\BIBentryALTinterwordspacing
``Frederick Liu et. al. - EncT5: Fine-tuning T5 Encoder for Non-autoregressive Tasks'' [Online]. Available:
  \url{https://arxiv.org/abs/2110.08426}
\BIBentrySTDinterwordspacing

\bibitem{MacawIntro}
\BIBentryALTinterwordspacing
``Oyvind Tafjord et. al. - General-Purpose Question-Answering with Macaw (Sept 2021)'' [Online]. Available:
  \url{https://arxiv.org/abs/2109.02593}
\BIBentrySTDinterwordspacing

\bibitem{DialoGPTIntro}
\BIBentryALTinterwordspacing
``Yizhe Zhang et. al. - DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation (Nov 2019)'' [Online]. Available:
  \url{https://arxiv.org/abs/1911.00536}
\BIBentrySTDinterwordspacing

\bibitem{UnifiedQAIntro}
\BIBentryALTinterwordspacing
``Daniel Khashabi et. al. - UnifiedQA: Crossing Format Boundaries With a Single QA System (May 2020)'' [Online]. Available:
  \url{https://arxiv.org/abs/2005.00700}
\BIBentrySTDinterwordspacing

\bibitem{Typesoftransferlearning}
\BIBentryALTinterwordspacing
``Transfer of Learning: Types and Theories'' [Online]. Available:
  \url{https://www.trainerslibrary.org/transfer-of-learning-types-and-theories/}
\BIBentrySTDinterwordspacing

\bibitem{langmodel}
\BIBentryALTinterwordspacing
``Language Models'' [Online]. Available:
  \url{https://insights.daffodilsw.com/blog/what-are-language-models-in-nlp}
\BIBentrySTDinterwordspacing



\end{thebibliography}
