\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.39006pt}\LT@entry 
    {1}{130.97472pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}\protected@file@percent }
\citation{Typesoftransferlearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Natural Language Processing}{1}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transfer Learning}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Language Modeling}{2}{subsection.21}\protected@file@percent }
\citation{langmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{4}{section.23}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Methodology}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformers}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BERT}{5}{subsection.26}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1910-10683}
\citation{EncT5Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}T5}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Commonsense inference tasks}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Literature Review}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RNNs}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LSTMs}{7}{section.31}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DialoGPTIntro}
\citation{DBLP:journals/corr/abs-1910-10683}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Siamese NNs}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BERT}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DialoGPT}{8}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T5}{8}{section.35}\protected@file@percent }
\citation{EncT5Intro}
\citation{MacawIntro}
\citation{UnifiedQAIntro}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EncT5}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MACAW}{9}{section.37}\protected@file@percent }
\citation{MacawIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Why use MACAW?}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}What is Macaw capable of?}{10}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement and proposed solution}{12}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Problem Statement and proposed solution}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{12}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{12}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed solution}{13}{section.69}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1910-10683}{{3}{}{{}}{{}}}
\bibcite{EncT5Intro}{{4}{}{{}}{{}}}
\bibcite{MacawIntro}{{5}{}{{}}{{}}}
\bibcite{DialoGPTIntro}{{6}{}{{}}{{}}}
\bibcite{UnifiedQAIntro}{{7}{}{{}}{{}}}
\bibcite{Typesoftransferlearning}{{8}{}{{}}{{}}}
\bibcite{langmodel}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.70}\protected@file@percent }
\newlabel{Bibliography}{{9}{14}{Proposed solution}{dummy.70}{}}
\gdef \@abspage@last{24}
