% Chapter Template

\chapter{Conclusion} % Main chapter title

\label{Chapter 5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Conclusion}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

The above mentioned 2 assignments given to me as a part of the DevSecOps internship, "Create an internal GitHub API Server" and "Create a Github Runner" were completed and all objectives and metrics set as a part of these assignments were met.