\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.44495pt}\LT@entry 
    {1}{87.58553pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}API Server}{1}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}What is an API server?}{1}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}How does and API sever work?}{1}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Runner}{2}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}What is a Runner?}{2}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}How does a Runner work?}{2}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why use an API server?}{2}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why use a Runner?}{2}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the work}{3}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GitHub API Server}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GitHub runner}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{4}{Methodology}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Github API Server}{4}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API Framework}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Query framework}{5}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security}{5}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logging}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Update framework}{5}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Github Runner}{5}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building Image}{6}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Storing Image}{6}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deployment}{6}{subsection.41}\protected@file@percent }
\citation{SpringBootIntro}
\citation{GraphQLIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{7}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{7}{Work Done}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Github API Server}{7}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maven build and dependencies}{7}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Utility functions}{8}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Important variables}{8}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphql execution function - exeGraphql()}{9}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GET data from Github}{9}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Update Information functions}{11}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Runner}{12}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dockerfile Creation}{13}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image Creation}{14}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uploading image to ACR}{14}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creating a deployment in AKS}{14}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{16}{chapter.232}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{16}{Results and Discussions}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Github API Server}{16}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github Runner}{17}{section.234}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets - Github API server}{18}{appendix.235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Code Snippets - Github API server}{appendix.235}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets - Github Runner}{20}{appendix.311}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{20}{Code Snippets - Github Runner}{appendix.311}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{SpringBootIntro}{{1}{}{{}}{{}}}
\bibcite{GraphQLIntro}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.515}\protected@file@percent }
\newlabel{Bibliography}{{9}{25}{Code Snippets - Github Runner}{dummy.515}{}}
\gdef \@abspage@last{36}
