\contentsline {chapter}{Certificate}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.5}%
\contentsline {chapter}{List of Figures}{vi}{dummy.7}%
\contentsline {chapter}{List of Tables}{vii}{dummy.9}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.11}%
\contentsline {chapter}{Symbols}{ix}{dummy.14}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.18}%
\contentsline {subsection}{\numberline {1.1.1}API Server}{1}{subsection.19}%
\contentsline {subsubsection}{\numberline {1.1.1.1}What is an API server?}{1}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {1.1.1.2}How does and API sever work?}{1}{subsubsection.21}%
\contentsline {subsection}{\numberline {1.1.2}Runner}{2}{subsection.22}%
\contentsline {subsubsection}{\numberline {1.1.2.1}What is a Runner?}{2}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {1.1.2.2}How does a Runner work?}{2}{subsubsection.24}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.25}%
\contentsline {subsection}{\numberline {1.2.1}Why use an API server?}{2}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.2}Why use a Runner?}{2}{subsection.27}%
\contentsline {section}{\numberline {1.3}Objectives of the work}{3}{section.28}%
\contentsline {subsection}{\numberline {1.3.1}GitHub API Server}{3}{subsection.29}%
\contentsline {subsection}{\numberline {1.3.2}GitHub runner}{3}{subsection.30}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.31}%
\contentsline {section}{\numberline {2.1}Github API Server}{4}{section.32}%
\contentsline {subsection}{\numberline {2.1.1}API Framework}{5}{subsection.33}%
\contentsline {subsection}{\numberline {2.1.2}Query framework}{5}{subsection.34}%
\contentsline {subsection}{\numberline {2.1.3}Security}{5}{subsection.35}%
\contentsline {subsection}{\numberline {2.1.4}Logging}{5}{subsection.36}%
\contentsline {subsection}{\numberline {2.1.5}Update framework}{5}{subsection.37}%
\contentsline {section}{\numberline {2.2}Github Runner}{5}{section.38}%
\contentsline {subsection}{\numberline {2.2.1}Building Image}{6}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.2}Storing Image}{6}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.3}Deployment}{6}{subsection.41}%
\contentsline {chapter}{\numberline {3}Work Done}{7}{chapter.42}%
\contentsline {section}{\numberline {3.1}Github API Server}{7}{section.43}%
\contentsline {subsection}{\numberline {3.1.1}Maven build and dependencies}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.1.2}Utility functions}{8}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.3}Important variables}{8}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.4}Graphql execution function - exeGraphql()}{9}{subsection.53}%
\contentsline {subsection}{\numberline {3.1.5}GET data from Github}{9}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.6}Update Information functions}{11}{subsection.136}%
\contentsline {section}{\numberline {3.2}Github Runner}{12}{section.165}%
\contentsline {subsection}{\numberline {3.2.1}Dockerfile Creation}{13}{subsection.166}%
\contentsline {subsection}{\numberline {3.2.2}Image Creation}{14}{subsection.196}%
\contentsline {subsection}{\numberline {3.2.3}Uploading image to ACR}{14}{subsection.199}%
\contentsline {subsection}{\numberline {3.2.4}Creating a deployment in AKS}{14}{subsection.204}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{16}{chapter.232}%
\contentsline {section}{\numberline {4.1}Github API Server}{16}{section.233}%
\contentsline {section}{\numberline {4.2}Github Runner}{17}{section.234}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets - Github API server}{18}{appendix.235}%
\contentsline {chapter}{\numberline {B}Code Snippets - Github Runner}{20}{appendix.311}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.515}%
