\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Github Runner Overview\relax }}{4}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Output - List of Organizations\relax }}{20}{figure.caption.231}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output - List of members in an organization\relax }}{21}{figure.caption.232}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Output - List of repositories of an organization\relax }}{21}{figure.caption.233}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Output - Count of runners in the runner group "windows-runners-test-sj" before adding the runner\relax }}{22}{figure.caption.235}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Output - List of runners before adding the runner\relax }}{22}{figure.caption.236}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Output - Count of runners in the runner group "windows-runners-test-sj" after adding the runner\relax }}{23}{figure.caption.237}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output - List of runners after adding the runner\relax }}{23}{figure.caption.238}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
