\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.70943pt}\LT@entry 
    {1}{185.40546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}API Server}{1}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}What is an API server?}{1}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}How does an API sever work?}{2}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Runner}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}What is a Runner?}{2}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}How does a Runner work?}{2}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why use an API server?}{2}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why use a Runner?}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the work}{3}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GitHub API Server}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GitHub runner}{3}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Github Runner Overview\relax }}{4}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Github Runner Overview}{{1.1}{4}{Github Runner Overview\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{5}{Methodology}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Github API Server}{5}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API Framework}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Query framework}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logging}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Update framework}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Github Runner}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dockerfile}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Building Image}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storing Image}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deployment}{7}{subsection.38}\protected@file@percent }
\citation{SpringBootIntro}
\citation{GraphQLIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{8}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{8}{Work Done}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Github API Server}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maven build and dependencies}{8}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Utility functions}{9}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Important variables}{9}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphql execution function - exeGraphql()}{10}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GET data from Github}{10}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Update Information functions}{13}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github Runner}{14}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dockerfile Creation}{15}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image Creation}{16}{subsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uploading image to ACR}{16}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creating a deployment in AKS}{17}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{19}{chapter.229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{19}{Results and Discussions}{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Github API Server}{19}{section.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output - List of Organizations\relax }}{20}{figure.caption.231}\protected@file@percent }
\newlabel{List of organizations}{{4.1}{20}{Output - List of Organizations\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output - List of members in an organization\relax }}{21}{figure.caption.232}\protected@file@percent }
\newlabel{List of members in an organization}{{4.2}{21}{Output - List of members in an organization\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output - List of repositories of an organization\relax }}{21}{figure.caption.233}\protected@file@percent }
\newlabel{List of repositories in an organization}{{4.3}{21}{Output - List of repositories of an organization\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github Runner}{21}{section.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output - Count of runners in the runner group "windows-runners-test-sj" before adding the runner\relax }}{22}{figure.caption.235}\protected@file@percent }
\newlabel{Count of runners in the runner group "windows-runners-test-sj" before adding the runner}{{4.4}{22}{Output - Count of runners in the runner group "windows-runners-test-sj" before adding the runner\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Output - List of runners before adding the runner\relax }}{22}{figure.caption.236}\protected@file@percent }
\newlabel{List of runners before adding the runner}{{4.5}{22}{Output - List of runners before adding the runner\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output - Count of runners in the runner group "windows-runners-test-sj" after adding the runner\relax }}{23}{figure.caption.237}\protected@file@percent }
\newlabel{Count of runners in the runner group "windows-runners-test-sj" after adding the runner}{{4.6}{23}{Output - Count of runners in the runner group "windows-runners-test-sj" after adding the runner\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output - List of runners after adding the runner\relax }}{23}{figure.caption.238}\protected@file@percent }
\newlabel{List of runners after adding the runner}{{4.7}{23}{Output - List of runners after adding the runner\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.239}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{24}{Conclusion}{chapter.239}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets - Github API server}{25}{appendix.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Code Snippets - Github API server}{appendix.240}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Snippets - Github Runner}{28}{appendix.316}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{28}{Code Snippets - Github Runner}{appendix.316}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{SpringBootIntro}{{1}{}{{}}{{}}}
\bibcite{GraphQLIntro}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.520}\protected@file@percent }
\newlabel{Bibliography}{{7}{34}{Code Snippets - Github Runner}{dummy.520}{}}
\gdef \@abspage@last{42}
