\contentsline {chapter}{Certificate}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.5}%
\contentsline {chapter}{List of Figures}{vi}{dummy.7}%
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.13}%
\contentsline {subsection}{\numberline {1.1.1}API Server}{1}{subsection.14}%
\contentsline {subsubsection}{\numberline {1.1.1.1}What is an API server?}{1}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {1.1.1.2}How does an API sever work?}{2}{subsubsection.16}%
\contentsline {subsection}{\numberline {1.1.2}Runner}{2}{subsection.17}%
\contentsline {subsubsection}{\numberline {1.1.2.1}What is a Runner?}{2}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {1.1.2.2}How does a Runner work?}{2}{subsubsection.19}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.20}%
\contentsline {subsection}{\numberline {1.2.1}Why use an API server?}{2}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.2}Why use a Runner?}{3}{subsection.22}%
\contentsline {section}{\numberline {1.3}Objectives of the work}{3}{section.23}%
\contentsline {subsection}{\numberline {1.3.1}GitHub API Server}{3}{subsection.24}%
\contentsline {subsection}{\numberline {1.3.2}GitHub runner}{3}{subsection.25}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.27}%
\contentsline {section}{\numberline {2.1}Github API Server}{5}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}API Framework}{6}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.2}Query framework}{6}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.3}Security}{6}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.4}Logging}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.5}Update framework}{7}{subsection.33}%
\contentsline {section}{\numberline {2.2}Github Runner}{7}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Dockerfile}{7}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Building Image}{7}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Storing Image}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.4}Deployment}{7}{subsection.38}%
\contentsline {chapter}{\numberline {3}Work Done}{8}{chapter.39}%
\contentsline {section}{\numberline {3.1}Github API Server}{8}{section.40}%
\contentsline {subsection}{\numberline {3.1.1}Maven build and dependencies}{8}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.2}Utility functions}{9}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.3}Important variables}{9}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.4}Graphql execution function - exeGraphql()}{10}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.5}GET data from Github}{10}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.6}Update Information functions}{13}{subsection.133}%
\contentsline {section}{\numberline {3.2}Github Runner}{14}{section.162}%
\contentsline {subsection}{\numberline {3.2.1}Dockerfile Creation}{15}{subsection.163}%
\contentsline {subsection}{\numberline {3.2.2}Image Creation}{16}{subsection.193}%
\contentsline {subsection}{\numberline {3.2.3}Uploading image to ACR}{16}{subsection.196}%
\contentsline {subsection}{\numberline {3.2.4}Creating a deployment in AKS}{17}{subsection.201}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{19}{chapter.229}%
\contentsline {section}{\numberline {4.1}Github API Server}{19}{section.230}%
\contentsline {section}{\numberline {4.2}Github Runner}{21}{section.234}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.239}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets - Github API server}{25}{appendix.240}%
\contentsline {chapter}{\numberline {B}Code Snippets - Github Runner}{28}{appendix.316}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{34}{dummy.520}%
