\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.44495pt}\LT@entry 
    {1}{87.58553pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}\protected@file@percent }
\citation{SpeechRecognitionDef}
\citation{SentimentAnalysisDef}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Speech recognition}{1}{subsection.19}\protected@file@percent }
\citation{MultiThreadingDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sentiment analysis}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multi - threading}{2}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Computer Vision}{2}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the work}{2}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{4}{Methodology}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video processing}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Video capture}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background detection}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Background removal}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Frames per second}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio processing}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Audio capture}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Audio to text}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sentiment analysis on text}{5}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Return sentiment to Video Processing Task}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{7}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{7}{Work Done}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Video Processing}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Video capture}{7}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background detection and removal}{8}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Audio processing}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audio capture}{9}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Audio to text}{9}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sentiment analysis on text}{9}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Give sentiment value to Video Processing thread}{9}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{10}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{10}{Results and Discussions}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outputs}{10}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frame without background change\relax }}{10}{figure.caption.74}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{List of organizations}{{4.1}{10}{Frame without background change\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frames with background change\relax }}{11}{figure.caption.75}\protected@file@percent }
\newlabel{List of organizations}{{4.2}{11}{Frames with background change\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frames with and without background\relax }}{11}{figure.caption.76}\protected@file@percent }
\newlabel{List of organizations}{{4.3}{11}{Frames with and without background\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output - Polarity calculation\relax }}{11}{figure.caption.77}\protected@file@percent }
\newlabel{List of organizations}{{4.4}{11}{Output - Polarity calculation\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions possible}{12}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{12}{Extensions possible}{chapter.78}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{SpeechRecognitionDef}{{1}{}{{}}{{}}}
\bibcite{SentimentAnalysisDef}{{2}{}{{}}{{}}}
\bibcite{MultiThreadingDef}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.79}\protected@file@percent }
\newlabel{Bibliography}{{9}{13}{Extensions possible}{dummy.79}{}}
\gdef \@abspage@last{24}
