\contentsline {chapter}{Certificate}{i}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}%
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.5}%
\contentsline {chapter}{List of Figures}{vi}{dummy.7}%
\contentsline {chapter}{List of Tables}{vii}{dummy.9}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.11}%
\contentsline {chapter}{Symbols}{ix}{dummy.14}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.18}%
\contentsline {subsection}{\numberline {1.1.1}Speech recognition}{1}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.2}Sentiment analysis}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.3}Multi - threading}{2}{subsection.21}%
\contentsline {subsection}{\numberline {1.1.4}Computer Vision}{2}{subsection.22}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.23}%
\contentsline {section}{\numberline {1.3}Objectives of the work}{2}{section.24}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.25}%
\contentsline {section}{\numberline {2.1}Video processing}{4}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}Video capture}{4}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Background detection}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Background removal}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.4}Frames per second}{5}{subsection.30}%
\contentsline {section}{\numberline {2.2}Audio processing}{5}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Audio capture}{5}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Audio to text}{5}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.3}Sentiment analysis on text}{5}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.4}Return sentiment to Video Processing Task}{6}{subsection.35}%
\contentsline {chapter}{\numberline {3}Work Done}{7}{chapter.36}%
\contentsline {section}{\numberline {3.1}Video Processing}{7}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Video capture}{7}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.2}Background detection and removal}{8}{subsection.48}%
\contentsline {section}{\numberline {3.2}Audio processing}{8}{section.53}%
\contentsline {subsection}{\numberline {3.2.1}Audio capture}{9}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.2}Audio to text}{9}{subsection.59}%
\contentsline {subsection}{\numberline {3.2.3}Sentiment analysis on text}{9}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.4}Give sentiment value to Video Processing thread}{9}{subsection.66}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{10}{chapter.72}%
\contentsline {section}{\numberline {4.1}Outputs}{10}{section.73}%
\contentsline {chapter}{\numberline {5}Extensions possible}{12}{chapter.78}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.79}%
